export default {
  menu: {
    title: 'BitCanna Wallet',
    dashboard: 'Dashboard',
    addressBook: 'Indirizzi',
    transactions: 'Transazioni',
    createQrcode: 'Crea QR',
    scanQrcode: 'Scannerizza QR', 
    logout: 'Esci',
  },
  login: {
    title: 'Sblocca il tuo Wallet',
    passInput: 'Password',
    loginButton: 'Sblocca',
    errorMsgSession: 'Sessione Scaduta',
    errorFormPassRequired: 'Inserire Password',
    errorFormPassLength: 'La Password deve avere meno di 20 caratteri',
    welcomMsg1: 'Benvenuto sul BitCanna Wallet!',
    welcomMsg2: 'Per accedere al Wallet, crea prima una password',
    badPassword: 'Password Errata',
    passToLong: 'La tua password è troppo lunga',
    setPass: 'Imposta password',
    rmPass: 'Rimuovi password',
    createPass: 'Crea password',
    savePass: 'Salva',
    passDescription: 'La tua password è utilizzata per crittografare la tua mnemonica e proteggere il tuo Wallet', 
    formSetPass: 'Imposta la tua password',
    repeatPass: 'Ripeti la tua password',
  },
  dashboard: {
    title: '🇮🇹 Benvenuto! ', 
    titleBlock: 'Valore Wallet', 
    available: 'Disponibile',
    rewards: 'La tua ricompensa',
    btnSend: 'Invia',
    btnQrCode: 'Crea QR',
    btnStake: 'Stake',
    btnClaim: 'Reclama',
    btnCreateOne: 'Crea qui',
    welcomeNoWallet: 'Hey, non c\'è ancora alcun Wallet qui',  
    mdlSendTx: {
      title: 'Invia token',
      subTitle: 'Qui puoi inviare i tuoi token BitCanna disponibili nel tuo Wallet', 
      inpRecipient: 'Destinatario',
      inpAmount: 'Importo',
      inpMemo: 'Memo',   
      inpPassword: 'Password',
      btnSend: 'Invia',
      errorAddrRequire: 'È necessario fornire l\'indirizzo',
      errorPrefix: 'L\'indirizzo deve iniziare con bcna',
      errorBech32: 'Indirizzo non valido (non bech32)',
      errorMemo: 'La memo deve avere meno di 100 caratteri',
      errorAmountRequire: 'È necessario fornire l\'importo',
      errorAmountNumber: 'L\'importo deve essere un numero',
      errorAmountDecimal: 'Decimali non validi',
    },
    mdlClaimTx: {
      title: 'Reclama la tua ricompensa',
      subTitle: 'La tua ricompensa',
      inpPassword: 'Password',
      btnClaim: 'Reclama',
    },
    mdlStake: {
      title: 'Staking',
      amountDelegate: 'Importo da delegare',
      half: 'Metà',
      max: 'Max',
      selectVal: 'Seleziona validator',
      delNow: 'Delega',
      titleUndel: 'Importo da de-delegare',
      undelNow: 'Rimuovi delega',
      titleRedel: 'Importo da ridelegare',
      redelNow: 'Ridelega', 
    },
  },
  accounts: {
    title: 'Accounts', 
    createAccount: 'Crea',
    importAccount: 'Importa',
    selectWallet: 'Seleziona Wallet',
    btnEditAccount: 'Modifica',
    btnDeleteAccount: 'Elimina',
    btnStartVerification: 'Inizia verifica',
    mdlCreateAccount: {
      title: 'Crea account',
      name: 'Nome',
      address: 'Indirizzo',
      btnCreate: 'Crea',
      step1: 'Step 1',
      step2: 'Step 2',
      step3: 'Step 3', 
      words: 'Parole',    
      checkMnemonic: 'Controlla la mnemonica', 
      return: 'Indietro',
      nextStep: 'Prossimo step',
      walletName: 'Nome Wallet',
      walletPassword: 'Password Wallet',
      save: 'Salva',
    },
    mdlImportAccount: {
      title: 'Importa Wallet',
      save: 'Salva',
      subtitle: 'Qui puoi importare la tua mnemonica in sicurezza! La tua passphrase sara crittografata con la tua password',
      name: 'Nome Wallet',
      address: 'Indirizzo',
      password: 'Password',
      returnMsg: 'La tua mnemonica (mantienila segreta!!)',
      errorWalletRequired: 'È necessario inserire il nome del Wallet',
      errorWalletLength: 'Il nome del Wallet deve avere meno di 20 caratteri',
      errorPasswordRequired: 'È necessario inserire la password',
      errorPasswordLength: 'La password del Wallet deve avere meno di 20 caratteri',
    },
    viewMnemonic: {
      title: 'Mnemonic Seed',
      subtitle: 'Vedi la tua mnemonica',
    },
    deleteWallet: {
      btnClose: 'Chiudi',
      btnDelete: 'Elimina',
      altSuccess: 'Wallet eliminato',
      agreeDelete: 'Vuoi davvero eliminare il wallet dall\'App?',
      password: 'Password',
    },
    editWallet: {
      btnClose: 'Chiudi',
      btnEdit: 'Modifica Wallet',
      altSuccess: 'Wallet modificato',
      inputName: 'Nome Wallet',
    },
    rules: {
      required: 'Richiesto',
      counter: 'Max 10 caratteri' 
    }
  },
  createQrcode: {
    title: 'CreaQR code', 
    recipient: 'Destinatario',
    amount: 'Importo',
    currency: 'Valuta',
    memo: 'Memo',
    btnCreate: 'Genera',
    btnBack: 'Indietro',
    selectContact: 'Seleziona contatto',
    rules: {
      amountRequire: 'È necessario inserire l\'importo',
      amountNumber: 'L\'importo deve essere un numero',
      amountDecimal: 'Decimali non validi',
      recipientRequire: 'È necessario inserire l\'indirizzo',
      recipientPrefix: 'L\'indirizzo deve iniziare con bcna',
      recipientBech32: 'Indirizzo non valido (non bech32)',
    }
  },
  scanQrcode: {
    scanned: {
      address: 'Indirizzo',
      password: 'Password',
      amount: 'Importo',
      memo: 'Memo',
      error: 'Non hai abbastanza BCNA! Per favore, ricarica il tuo account',
      badPass: 'Password non valida',
      btnSend: 'Invia',
      rescan: 'Scannerizza di nuovo',
    },
    errorCamera: {
      title: 'Abbiamo riscontrato problemi con l\'autorizzazione per la tua fotocamera.',
      android: 'Se utilizzi Android, clicca sul bottone in basso per accettare l\'autorizzazione.',
      ios: 'Se sei su Iphone, dai l\'autorizzazione dalle impostazioni del telefono.', 
    },
    addAuthCam: 'Aggiungi autorizzazione fotocamera',
  },
  config: {
    subheader: {
      general: 'Generale',
      privacy: 'Privacy',
      other: 'Altro',
    },
    currency: {
      title: 'Valuta',
      subtitle: 'Seleziona la tua valuta',
      close: 'Chiudi',
    },
    language: {
      title: 'Lingua',
      subtitle: 'Seleziona la lingua',
      close: 'Chiudi',
    },
    viewMnemonic: {
      title: 'Mnemonic Seed',
      subtitle: 'Vedi la tua mnemonic',
    },
    masterPassChange: {
      title: 'Password',
      subtitle: 'Cambia password',
      password1: 'La tua password',
      password2: 'Nuova password',
      password3: 'Ripeti la nuova password',
      btnChange: 'Cambia',
      progress: 'Cambio password in corso',
      success: 'La tua password è stata cambiata!',
      close: 'Chiudi',
    },
    autoLogout: {
      title: 'Auto logout',
      subtitle: 'Blocco schermo', 
      time: {
        min: '1 minute',
        min5: '5 minutes',
        hour: '1 hour',
        hours6: '6 hours',
        day: '1 day',
      }
    },
    timeout: {
      title: 'Imposta Timeout',
      subtitle: 'Seleziona timeout',
      close: 'Chiudi',
      select: 'Seleziona timeout',
      btnUpdate: 'Aggiorna timeout',
    },
    appInfo: {
      title: 'App info',
      subtitle: 'Qui puoi vedere le informazioni sull\'APP',
      appVersion: 'Version App',
      version: 'Versione',
      deviceInfo: 'Informazioni dispositivo',
    },
    deleteWallet: {
      title: 'Elimina wallet',
      subtitle: 'Elimina wallet dal telefono',
    },
  },
  addressBook: {
    title: 'Contatti',
    btnAdd: 'Inserisci contatto',
    subtitle: 'Qui puoi salvare i tuoi contatti',
    name: 'Nome',
    address: 'Indirizzo',
    memo: 'Default Memo',
    btnAddContact: 'Inserisci contatto',
    errorNameRequire: 'È necessario inserire il nome',
    errorNameLength: 'Il nome deve avere meno di 20 caratteri',
    errorAddrRequire: 'È necessario inserire l\'indirizzo',
    errorPrefix: 'L\'indirizzo deve iniziare con bcna',
    errorBech32: 'Indirizzo non valido (not bech32)',
    errorMemo: 'La memo deve avere meno di 100 caratteri', 
    info: 'Informazioni',
    edit: {
      title: 'Modifica contact',
      subtitle: 'Qui puoi modificare i tuoi contatti'
    }, 
    delete: {
      title: 'Elimina contatto',
      close: 'Chiudi',
      agree: 'Vuoi davvero eliminare questo contatto?',
    },
  },
  transactions: {
    title: 'Transazioni',
    btnCreateQr: 'Crea QR',
    btnViewTx: 'Vedi transazione',
  },
  footer: {
    title1: 'Dashboard',  
    title2: 'Account', 
    title3: 'Configurazione', 
  },
  errors: {
    badPassword: 'Password Errata',
    badMnemonic: 'Mnemonica non valida',
    walletAlreadyExist: 'Il nome del wallet esiste già',
    walletAddressExist: 'L\'indirizzo del wallet esiste già',
  },
  approved: {
    title: 'Transazione approvata',
    subtitle: 'La tua transazione é stat inviata correttamente',
    back: 'Ritorna alla dashboard',
  } 
}
